@import "../../include/main.less";
.heartContainer(); 
.userResult{
	position:absolute; 
	top: 0px;
	right:0px;
	color:gray;
	font-style: italic;
	padding:10px; 
}
.gameContainer{
	position: absolute;  
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;	
	overflow: hidden; 
	& > .title{ 
		display: inline-block;
		width: 100%;
		height:83px;
		font-family: topSecret;
		color:darkred; 
		font-size: 30px;
		line-height: 83px;
	}
	.irregularContainer{  
		width: 100%;
		overflow: auto;
		height: calc(100% - 83px);
		position:relative;
		& > div{
			display: inline-block;
			vertical-align: top;
			height: 100%;
			width:25%;
			.head{
				border-radius: 5px;
				padding:5px;
				background-color: @black; 
				color:@white;
			}
			.content{
				height: 35px;
				font-size: 15px;
				line-height: 35;			 	
				width: auto;
				overflow: auto;
				padding: 5px;
				border-radius: 5px;
				box-shadow: 0 0 3px rgba(0,0,0,0.3);
				input{
					font-family: walt;
					border-radius: 5px;
					font-size: 15px;
					line-height: 21px;
					padding-left: 5px;
					width:100%;
					height:100%;
				}
			}
		}
	}
	.totalResult{
		width:309px;
		height:auto;
		left:calc(50% - 154.5px);
		top:calc(50% - 75px);
		padding:20px;
		position:absolute;
		border-radius: 5px;
		background-color:@white;
		.title{ 
			font-family:topSecret;
			color:darkred;
			font-size:30px;
		}
		.points{

		}
		.actionContainer{
			div{
				display: inline-block;
				.button();
			}
		}
	}	
}