@import "../include/main.less";
.title{
	width:100%;
	height:40px;
	position:absolute;
	top:calc(50% - 45px);
}
#login{
	width:150px;
	height:30px;
	padding: 0px 0px 0px 5px;
	margin:0px;
	line-height: 21px;
	font-family: walt; 
	border-radius:5px;
	position:absolute;
	top:calc(50% - 15px);  
	left:calc(50% - 75px);
	box-shadow: 3px 3px 3px gray;     
}  