@import "require.less";
body{
	.disableTextSelection();		
	.optionContainer{
		width:309px;
		height:auto;
		left:calc(50% - 154.5px);
		top:0px;
		padding:20px;
		position:absolute;
		border-radius: 5px;
		background-color:@white;
		.title{ 
			font-family:topSecret;
			color:darkred;
			font-size:30px;
		}
		.langContainer{
			margin-top:10px;
			#en{
				width:100px;
				height:50px; 
				margin-right:10px
			}
			#fr{
				height:66.7px; 
				width:100px;
			}
			img{
				border-radius:3px; 
				cursor:pointer;
				display: inline-block;
				vertical-align: middle;
				border:5px solid @white;
				&:hover, &.selected{ 
					border:5px solid darkgreen;  
				}
			}
		}
		.difficultyContainer{ 
			margin:10px 0px 10px 0px;
			.difficulty{
				display: inline-block;
				cursor:pointer;
				border-radius:3px;
				padding:5px;
				line-height: 35px; 
				height:30px;
				&:hover, &.selected{
					color:@white;
					background-color:darkgreen;
				}
			}
		}
		.play{
			.button();
		}
	}			
	.categoryContainer, .gameContainer{
		position:absolute;
		width:100%;
		height:auto;
		top:calc(50% - 75px); 
		.title{
			width:100%;
			color:darkgreen;
			margin-bottom:5px;
		}		
		.up, .down{
			width: 30px;
			font-size: 45px;			
			height: 30px;
			margin: 0px auto;
			border-radius: 5px;
			line-height: 35px;
			font-family: arrow;
			.hover();
		}
		.up{
			line-height: 30px;
		}
		.category, .game{
			display: inline-block;
			vertical-align: middle;
			height:30px;
			line-height: 35px;
			width:auto;
			padding:5px;
			border-radius:5px;
			box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
			.hover();			
		}
		.game{
			height: 50px;
			margin:10px 0px 0px 10px;
			line-height: 55px;
		}
		.game:last-child{
			margin-right:0px;
		}
	}	
	.gameContainer{
		width:50%;
		left: 25%;
	}
}		  