@import "require.less";
.heartContainer{
	padding:10px;
	position:absolute;
	left:0px; 
	top:0px;	
	.heart();     
}
.userResult{
	position:absolute;
	top: 0px;
	right:0px;
	color:gray;
	font-style: italic;
	padding:10px;
}
.gameContainer{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;	
	& > .title{
		display: inline-block;
		width: 100%;
		height:60px;
		font-family: topSecret;
		color:darkred; 
		font-size: 45px;
		line-height: 60px;
	}
	.lang{
		display: inline-block;
		width:calc(50% - 6px); 
		height:calc(100% - 126px);  
		border-radius: 5px;
		border:3px solid gray;
		vertical-align: top; 
		position:relative;
		.titleContainer{
			width:100%;
			height:100%;
			display: table;
			.title{
				width:auto;
				height:auto;
				vertical-align: middle;
				display: table-cell;
			}
			input{
				width:80%;
				border-radius: 5px;
				font-family: sans-serif;
				font-size: 21px;
			}
		} 
	}
	.gameResult{
		position:relative;
		.result{
			display: inline-block;
			text-align: center;
			width: 100%;
			height:60px;
			font-family: sans-serif;
		}
		.valid{
			position:absolute;
			top:0px;
			right:0px;
			.button();
		}
	}
	.totalResult{
		width:309px;
		height:auto;
		left:calc(50% - 154.5px);
		top:calc(50% - 75px);
		padding:20px;
		position:absolute;
		border-radius: 5px;
		background-color:@white;
		.title{ 
			font-family:topSecret;
			color:darkred;
			font-size:30px;
		}
		.points{

		}
		.actionContainer{
			div{
				display: inline-block;
				.button();
			}
		}
	}	
}